<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539f2073c26f4d06a3b25ebaf28b96b0" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaAppDBModel.Client" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.Features" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.ProductList" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaAppDBModel.Users" Width="1.5" PointX="8.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PizzaAppDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAppDBModel.FK_ProductList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaAppDBModel.FK_ProductList_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>